# For local development, run `supabase status` to get credentials.
# For hosted instance keys head to https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://umgemswfuwkxwwkbbffz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtZ2Vtc3dmdXdreHd3a2JiZmZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMxNzU5OTgsImV4cCI6MjAwODc1MTk5OH0.3GcQPdsuEqXD1-nmdvm3PxCVU_ZrSMf0JOmN8Ysg5a4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtZ2Vtc3dmdXdreHd3a2JiZmZ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzE3NTk5OCwiZXhwIjoyMDA4NzUxOTk4fQ.BgccIcyx-XkP_45WEXBFCVVmxtiGdLMQktZvhImF0dw

# Get your key at https://platform.openai.com/account/api-keys
OPENAI_KEY=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